# Foodie_Try

./: README.md
app/: build.gradle
app/src/androidTest/java/app/foodie_appoets/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/foodie_appoets/com/: MvpApplication.java
app/src/main/java/app/foodie_appoets/com/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/app/foodie_appoets/com/common/: LocaleHelper.java  SharedHelper.java
app/src/main/java/app/foodie_appoets/com/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/app/foodie_appoets/com/data/network/models/: AddCart.java  AddMoney.java  Addon.java  Addon_.java  Address.java  Available.java  Banner.java  Card.java  Cart.java  CartAddon.java  Category.java  ChangePassword.java  ClearCart.java  Cuisine.java  DisputeMessage.java  Favorite.java  FavoriteList.java  FeaturedImage.java  ForgotPassword.java  Image.java  Invoice.java  Item.java  LoginModel.java  Message.java  Order.java  Ordertiming.java  Otp.java  Pivot.java  Prices.java  Product.java  PromotionResponse.java  Promotions.java  Ratings.java  RegisterModel.java  ResetPassword.java  RestaurantsData.java  Search.java  Shop.java  ShopDetail.java  Timing.java  (+5 more)
app/src/main/java/app/foodie_appoets/com/ui/activity/onboard/: OnBoardActivity.java
app/src/main/java/app/foodie_appoets/com/ui/activity/splash/: SplashActivity.java  SplashIPresenter.java  SplashIView.java  SplashPresenter.java
app/src/main/java/app/foodie_appoets/com/ui/adapter/: IntroSliderAdapter.java
app/src/main/java/app/foodie_appoets/com/ui/widget/: CircleIndicator.java
app/src/main/res/drawable/: bg_orange.xml  bg_white.xml  ic_dot_selected.xml  ic_dot_unselected.xml
app/src/main/res/layout/: activity_on_board.xml  activity_splash.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/foodie_appoets/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
